mongooseURL=mongodb+srv://paw-fect-match:4KZJK2Fqgk0m8bUc@cluster0.51hx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mewmewmew
EMAIL_USER=pawfect.mew@gmail.com
EMAIL_APP_PASS=mgougwijenhquyfz
ADMIN_USER=admin
ADMIN_PASS=Mew@1234